body{
    margin: 0;
    padding: 0;
    background-color: aliceblue;
}

header {
  padding: 20px 0 0 0;
  background: #1d2124;
  text-align: center;
}

#grillaMenu {
    
    background-color: #d9d1da;
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    align-items: center;
    justify-items: center;
    list-style-type: none;
    margin: 10px;
    padding: 10px;
    color: #d9d1da;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    height: 100%; }
  
    ul a.menu__a {
    text-decoration: none;
    color: #8c8692;
    font-size: 20px;
    text-transform: capitalize;
     }
  
   


input {
    font-size: 20px;
    padding: 5px;
    width: 240px;
  }
  
  .campoNumerico {
    width: 240px;
    background-color: #cecac5;
    text-align: right;
  }
  .agregar {
    height: 50px;
    width: 130px;
    background-color: rgb(241, 236, 241);
    color: black;
    padding-bottom: 5px;
    margin-top: 10px;
    box-shadow: rgb(66, 70, 66);
    border-radius: 5px;
    font-weight: bold;
  }
  



#lista-productos{ 
    padding: 20px;
    width: 100%;
    height: 100%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    background-color: rgb(243, 217, 237);
}

#carta{
   
    margin-top: 100px;
    padding: 70px;
    width:280px;
    height: 550px;
    background-color: rgb(238, 222, 231);
    border-style: groove;
}
    
   
    
.imagen{

        
        display: flex;
        justify-content: center;
        align-items: center;
        height: 250px;
        width: 270px;
        padding: 5px;
        background-color: rgb(211, 195, 210);
    }
    .contenedor{
        object-fit: cover;
        display: block;
        margin: 3px;
        width: 275px;
        height: 100px;
        
    }
    li{
        text-decoration:solid;
        list-style: none;
        padding: .2em .3em;
        margin-right: .5em;
        background-color: rgb(238, 206, 223);
        border-radius: .3em;
        font-size: 18px;
        display: flex;
        justify-content: space-around;
    }
    .item{
        display: inline;
        padding: .3em .5em;
        margin-right: .5em;
    }
   a{
        text-decoration: none;
        color: rgb(100, 98, 98);
        font-size: 15px;
        font-style: italic;
        
    }
    .descripcion{
        font-size: 15px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        letter-spacing: 1px;
        word-spacing: 2px;
        font-style: italic;
        font-weight: 100;
        text-align: center;
        padding: 10px;
    }
    
    


.btn{
    display: block;
}

.fotoCarta{
display: flex;
width: 70%;
height: 80%;
align-items: center;
justify-content:center;
    
   transition: height 3s, width 3s
}
.fotoCarta:hover {
    height: 100%; width: 100%;
 }






.sectionContacto{
    display: grid;
    background-image: url("../Multimedia\ optimizado/fondo.jpg");
    background-attachment: fixed;
    background-size: 100vw 100vh;
    
    grid-template-columns: 100%;
    grid-template-rows: 10% 90%;
    grid-template-areas: 
                        "titulares"
                        
                        "formulario"
                        ;


}
form{
    width: 600px;
    height: 750px;
    margin: auto;
    background: rgba(0,0,0,0.2);
    padding: 5px 20px;
    box-sizing: border-box;
    margin-top: 25px;
    border-radius: 10px;
}


input, textarea{
    width: 100%;
    margin-bottom: 20px;
    padding: 10px;
    box-sizing: border-box;
    font-size: 20px;
    border: none;
}

#boton{
    background: #3184;
    color: #fff;
    padding: 20px;

}
#boton:hover{
    cursor:pointer;
}

select{
    width: 100%;
    margin-bottom: 20px;
    padding: 10px;
}
.titulares {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    font-style: italic;
}

.h1div{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    font-style: italic;
}
h2{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    font-style: italic;
}
p{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    font-style: italic;
}





.customer {
    padding-top: 10px;
     background-attachment: fixed;
    background-size: 100vw 100vh;
    background-color: rgb(248, 233, 248);
}

.customer h1 {
  font-size: 3em;
  text-align: center;
  margin: 0px;
  color: rgb(223, 145, 213);
  animation-duration: 1s;
  animation-iteration-count: infinite;
  animation-name: blink;
}

.form {
    width: 600px;
    height: 400px;
    margin: auto;
    background: rgba(0,0,0,0.2);
    padding: 10px 20px;
    box-sizing: border-box;
    margin-top: 20px;
    border-radius: 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.field {
    padding: 5px;
    font-size: 20px;
    border-radius: 5px;
    background-color: rgb(206, 202, 197);
  }
  
  select {
    font-size: 20px;
    padding: 5px;
    background-color: hsl(33, 8%, 79%);
    max-width: 240px;
  }
  
  input {
    font-size: 20px;
    padding: 5px;
    width: 240px;
  }
  
  .campoNumerico {
    width: 240px;
    background-color: #cecac5;
    text-align: right;
  }
.agregar{
    background-color: rgb(250, 226, 242);
    display: flex;
    justify-content: center;
    align-items: center;
}
/*---------------------carrito*/
.submenu {
    position: relative;
}
.submenu #carrito{
    display: none;
    transition: 2s;
    transition-delay: 2s;
}
.submenu:hover #carrito{
  transition-delay: 10s;
  display: block;
   justify-content: center;
   align-items: center;
    position: absolute;
    right: 30px;
    filter: drop-shadow(0 0 0.3rem rgb(211, 195, 210));
    z-index: 1;
    background: #f5ddf5;
    padding: 60px;
    border-radius: 3%;
}
.vacio {
    padding: 20px;
    background-color: #c7c6c4;
    text-align: center;
    border-radius: 50px;
    color: rgb(255, 255, 255);
}
.button {
    background-color: #afaeac;
    color: rgb(255, 255, 255);
    font-size: 20px;
    border-radius: 2%;
    display: block;
    margin: 10px;
    padding: 10px;
}
.container {
  position: relative;
  width: 100%;
  max-width: 960px;
  margin: 0 auto;
  padding: 0 20px;
  box-sizing: border-box; }
.column,
.columns {
  width: 100%;
  float: left;
  box-sizing: border-box; }

/*------------------------------------modal-----------------*/
.modal-conteiner{
  opacity: 0;
  position: fixed;
  z-index: 1000;
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
  background: rgba(0,0,0,0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  
  visibility: hidden;


}
.modal{
  width: 40%;
  height: 50%;
  background-color: rgb(243, 247, 245);
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  position: relative;
  transition: transform 1s;
  transform: translateY(0%);
  border-radius: 10px;
}

.close{
  position: absolute;
  top: 5px;
  right: 10px;
  display: inline-block;
  width: 30px;
  height: 30px;
  background-color: brown;
  color: #fff;
  line-height: 25px;
  cursor: pointer;
  border-radius: 50%;

}

.modal-close{
  transform: translateY(-200%);
}

.modal > img {
  width: 200px;
  height: 55%;
  
}

.compraFinalizada{
      width: 200px;
      height: 50px;
      position: relative;
      display: flex;
      margin: 20px auto;
      border-radius: 10px;
      border: none;
      background: #42C2DF;
      color: white;
      font-size: 20px;
      transition: background 0.4s;
      cursor: pointer;
}

#error-cliente{
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-large;
  color: red;
  font-weight: 900;
}

#total{
  font-weight: 900;
  font-style: initial;
  font-size: 30px;
}
#finCompra{
  font-size: 30px;
  font-weight: ;
}



/*---------------------------------------footer----------------------------------------------*/

.footer {
    background-color: #e9e3e9;
    padding: 60px 0; }
  
  .contenedorFooter {
    width: 100%;
    margin: auto;
    background-color: #e9e3e9;
    box-sizing: border-box; }
    .contenedorFooter__fila {
      display: flex;
      flex-wrap: wrap; }
    .contenedorFooter__col {
      width: 25%;
      padding: 0 15px; }
    .contenedorFooter__ul {
      list-style: none; }
    .contenedorFooter__li a {
      text-decoration: none;
      color: dimgray;
      font-style: italic;
      text-transform: capitalize;
      display: block;
      align-items: center;
      transition: all 0.3s ease;
      margin: 5px; }
    .contenedorFooter__h {
      padding: 20px;
      font-style: italic;
      font-size: 20px;
      color: darkslategray;
      text-decoration: underline;
      text-transform: capitalize;
      margin-bottom: 30px;
      position: relative;
      text-align: justify; }
    .contenedorFooter__p {
      font-style: italic;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      font-size: 18px;
      text-align: justify; 
      display: block;}
    
  
  .redes__ul {
    display: flex;
    list-style: none; }
  
  .redes__img {
    height: 50px;
    width: 50px;
    display: flex;
    margin: 0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 90%; }

    .buy{
      width: 260px;
      height: 50px;
      position: relative;
      display: block;
      margin: 20px auto;
      border-radius: 10px;
      border: none;
      background: #42C2DF;
      color: white;
      font-size: 20px;
      transition: background 0.4s;
      cursor: pointer;}
      .agregar-carrito{
        background-color: rgb(212, 210, 207);
        border-radius: 20%;
        display: flex;
        height: 40px;
        justify-content: center;
        align-items: center;
        font-size: 20px;
        font-weight: 900;
      } 
.redes__item{
  background-color: #e9e3e9;
  display: flex;
} 

  #tablaPago{
    border-collapse: separate;
      }
  .tablaLoca{
    
      table-layout: fixed;
      width: 100%;
      border-collapse: collapse;
      border: 8px solid rgb(128, 126, 128);
    
  }
  th, td {
    padding: 20px;
  }
.borrar-producto{
  width: 40px;
  height: 40px;
}





@media (max-width:662px){
    form{
        width: 100%
    }
}

